steps:

- template: 'Steps/deployResourceGroup.yaml'
- template: 'Steps/deployAppServicePlan.yaml'
- template: 'Steps/deployStorageAccount.yaml'
- template: 'Steps/deployFunctionApp.yaml'
- template: 'Steps/deployKeyVault.yaml'
- template: 'Steps/deployCode.yaml'

